#List of rule artifacts to be created separated by blank space
imports=grade checkCreditScore

#Specify project name, package name, rule name and rule type for "Grade" rule artifact
grade.project=loanvalidation-rules
grade.package=eligibility
grade.rulename=grade
grade.ruletype=DT

#Specify project name, package name, rule name and rule type for "checkCreditScore" rule artifact
checkCreditScore.project=loanvalidation-rules
checkCreditScore.package=validation.borrower
checkCreditScore.rulename=checkName
checkCreditScore.ruletype=AR
