#List of rule artifacts to be created separated by blank space
imports=grade checkName

#Specify project name, package name, rule name and rule type for "Grade" rule artifact
grade.project=loanvalidation-rules
grade.package=eligibility
grade.rulename=grade
grade.ruletype=DT

#Specify project name, package name, rule name and rule type for "checkName" rule artifact
checkName.project=loanvalidation-rules
checkName.package=validation.borrower
checkName.rulename=checkName
checkName.ruletype=AR
